# Xamarin_TF-IDF_Calculator

./: project2_app.sln
project2_app/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  project2_app.csproj  project2_app.csproj.Backup.tmp
project2_app.Android/: MainActivity.cs  project2_app.Android.csproj
project2_app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
project2_app.Android/Resources/: Resource.designer.cs
project2_app/api/: main.py  requirements.txt  stopwords_from_nltk.txt
